# PremaBobba_.NetFSD_upGrad_B1_Angular

./: README.md
ASP.NET CORE MVC-ASSIGNMENTS/MVC_Assignment_2/: MVC_Assignment_2.csproj
C#.Net-ASSIGNMENTS/C#_Basic_Assignment_1/: C#_Basic_Assignment_1.csproj  Program.cs
C#.Net-ASSIGNMENTS/C#_Basic_Assignment_2/: C#_Basic_Assignment_2.csproj  Program.cs
C#.Net-ASSIGNMENTS/C#_Class_Assignment_1/: Appointment.cs  Billing.cs  C#_Class_Assignment_1.csproj  C#_Class_Assignment_1.slnx  Doctor.cs  Hospital.cs  MedicalTest.cs  Nurse.cs  Patient.cs  PatientRecord.cs  Program.cs
C#.Net-ASSIGNMENTS/C#_Collections_Assignments/: Assignment1.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  C#_Collections_Assignments.csproj  C#_Collections_Assignments.slnx  Patient.cs  Product.cs  Song.cs  Student.cs
C#.Net-ASSIGNMENTS/C#_ExceptionHandling_Assignment/Q1_BankAccount with User Defined Exception/: BankAccount.cs  Program.cs  Q1_BankAccount with User Defined Exception.csproj  Q1_BankAccount with User Defined Exception.slnx
C#.Net-ASSIGNMENTS/C#_ExceptionHandling_Assignment/Q2_Ticket Booking with Exception/: Program.cs  Q2_Ticket Booking with Exception.csproj  Q2_Ticket Booking with Exception.slnx
C#.Net-ASSIGNMENTS/C#_FileHandling_Assignments/: Assignment1.cs  Assignment2.cs  Assignment3.cs  C#_FileHandling_Assignments.csproj  C#_FileHandling_Assignments.slnx
C#.Net-ASSIGNMENTS/C#_Inheritance_Assignment/Assignment 3_E-Commerce Order System/: Assignment 3_E-Commerce Order System.csproj  Assignment 3_E-Commerce Order System.slnx  ExpressOrder.cs  InternationalOrder.cs  Order.cs  Program.cs  StandardOrder.cs
C#.Net-ASSIGNMENTS/C#_Inheritance_Assignment/Assignment 4_Vehicle Management System/: Assignment 4_Vehicle Management System.csproj  Assignment 4_Vehicle Management System.slnx  Car.cs  ElectricCar.cs  Program.cs  Vehicle.cs
C#.Net-ASSIGNMENTS/C#_Interface_Assignments/: Accenture.cs  Assignment1.cs  Assignment2.cs  C#_Interface_Assignments.csproj  C#_Interface_Assignments.slnx  GovtRules.cs  IYearlySales.cs  Sales.cs  SalesReport.cs  TCS.cs
C#.Net-ASSIGNMENTS/C#_MultiThreading_Assignment/: Assignment1.cs  Assignment2.cs  BankAccount.cs  C#_MultiThreading_Assignment.csproj  (+1 more)
C#.Net-ASSIGNMENTS/CSharp_LINQ_Assignments/: Assignment1.cs  Assignment10.cs  Assignment11.cs  Assignment2.cs  Assignment3.cs  Assignment4.cs  Assignment5.cs  Assignment6.cs  Assignment7.cs  Assignment8.cs  Assignment9.cs  CSharp_LINQ_Assignments.csproj  CSharp_LINQ_Assignments.slnx  Customer.cs  Employee.cs  Order.cs  Product.cs  Student.cs
CSS-ASSIGNMENTS/: Banking Application.html  E-Commerce Website.html  Education Portal.html  Healthcare Website.html  courses.html  style.css  style1.css  style2.css  style3.css
HTML-ASSIGNMENTS/: Aboutt.html  Basic Structure.html  College Department Information.html  Employee Onboarding.html  Forms.html  Images.html  Links.html  Lists.html  Mets & Entities.html  MiniProject.html  Personal Grocery Checklist.html  Restaurant Menu.html  Skills.html  Student Information.html  Table-Based Layout.html  Tables.html  Text Formatting.html  about.html
HTML5-ASSIGNMENTS/: CompanyWebsiteLaunch.html  Contact.html  DigitalBankingAccountOpening.html  E-LearningCourseRegistrationPortal.html  Education.html  FinalIntegratedMiniProject.html  HTML5MediaControls.html  HTML5NewInputControlsForm.html  HTML5semanticelements.html  ListControlUsingDatalist.html  MediaBlogPlatform.html  NewHTML5Attributes.html  OnlineHospitalAppointmentSystem.html  Register.html  Services.html  Travel&TourismBookingPlatform .html  about.html  index.html
SQL-ASSIGNMENTS/: Assignment-1.sql
(+83 files in other folders)
